<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <title>Spread Sheet</title>
  </head>
  <body>
    <div class="export-btn">Export SpreadSheet</div>
    <section class="table-container">
      <div class="cell-info">
        <span>Cell:</span>
        <span class="cell-num"></span>
      </div>
      <table class="table"></table>
    </section>
  </body>
  <style>
    @import url(./CSS/_reset.css);
    @import url(./CSS/style.css);

    :root {
      --blue-color: rgb(75, 94, 240);
      --light-blue-color: rgb(169, 178, 248);
      --gray-color: rgb(222, 222, 222);
      --border-color: rgb(204, 204, 204);
    }

    .table {
      border: 1px solid var(--border-color);
      width: fit-content;
    }

    .row {
      display: flex;
    }

    .row + .row {
      border-top: 1px solid var(--border-color);
    }

    .idx-info {
      width: 70px;
      text-align: center;
      background-color: var(--gray-color);
      padding: 0.8rem 1rem;
      border-right: 1px solid var(--border-color);
    }

    .row > input {
      width: 70px;
      border: none;
      padding: 0.8rem 1rem;
    }

    .row > input + input {
      border-left: 1px solid var(--border-color);
    }

    .row > input:focus {
      outline: none;
    }

    .selected {
      background: var(--light-blue-color);
    }
  </style>
</html>
