<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/deec5f3024.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="overlay">
      <header class="header-wrap">
        <span>Todos 앱</span>
        <div class="add-btn">
          <i class="fa-solid fa-circle-plus"></i>
          <span>Todo 추가하기</span>
        </div>
      </header>
      <ul class="todo-list"></ul>
    </section>
  </body>
  <style>
    @import url(./CSS/style.css);
    @import url(./CSS/_reset.css);

    .todo-input {
      border: none;
      background: transparent;
      border-bottom: 1px solid #ffc8e8;
      font-size: 1rem;
      font-weight: 100;
      width: 80%;
      margin-left: 0.5rem;
    }

    .todo-input:focus {
      outline: none;
    }

    .todo-check {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .todo-check-label::before {
      display: inline-block;
      content: "";
      width: 0.8rem;
      height: 0.8rem;
      background: white;
      border: 2px solid #bb8fe0;
      border-radius: 5px;
    }

    .todo-check:checked + label::before {
      background: #bb8fe0;
      border-radius: 5px;
    }

    .todo-check:checked + label + .todo-text {
      text-decoration: line-through;
      color: #6e6e6e;
    }
  </style>
</html>
